# TERCER_SEMESTRE

./: build.xml  pom.xml
ejemplo/: pom.xml
ejemplo/src/main/java/com/mycompany/ejemplo/: Ejemplo.java
ejemplo/src/main/java/com/mycompany/ejemplo/persistencia/: ejemploPersistencia.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
refugio_mascotas/: pom.xml  run.ps1
refugio_mascotas/src/main/java/com/mejia/refugio/: MainApp.java
refugio_mascotas/src/main/java/com/mejia/refugio/dao/: AdopcionDao.java  MascotaDao.java
refugio_mascotas/src/main/java/com/mejia/refugio/dto/: ResultadoPaginado.java
refugio_mascotas/src/main/java/com/mejia/refugio/model/: Adopcion.java  Adoptante.java  Especie.java  Mascota.java  Refugio.java
refugio_mascotas/src/main/java/com/mejia/refugio/service/: RefugioService.java
refugio_mascotas/src/main/resources/: log4j2.xml
src/javatareauno/: JavaTareaUno.java
